<!DOCTYPE html> 
<html> 
<body> 
<Font color="red"><b>
<h1> <P align=center>
Swayambhunath Temple </p></font></b></h1> <br>
 <h2> Swayambhu Mahachaitya (Devanagari: स्वयम्भू स्तूप; Nepal Bhasa: स्वयंभू; sometimes Swayambu or Swoyambhu) is an ancient religious complex atop a hill in the Kathmandu Valley, west of Kathmandu city. The Tibetan name for the site means 'Sublime Trees' (Wylie: Phags.pa Shing.kun), for the many varieties of trees found on the hill. However, Shingun may be of in Nepal Bhasa name for the complex, Swayambhu, meaning 'self-sprung'.[1] For the Buddhist Newars, in whose mythological history and origin myth as well as day-to-day religious practice Swayambhu occupies a central position, it is the most sacred among Buddhist pilgrimage sites. For Tibetans and followers of Tibetan Buddhism, it is second only to Boudha. Swayambhu is the Hindu name.

The complex consists of a stupa, a variety of shrines and temples, some dating back to the Licchavi period. A Tibetan monastery, museum and library are more recent additions. The stupa has Buddha's eyes and eyebrows painted on. Between them, the number one (in Nepal script) is painted in the fashion of a nose. There are also shops, restaurants and hostels. The site has two access points: a long staircase leading directly to the main platform of the temple, which is from the top of the hill to the east; and a car road around the hill from the south leading to the south-west entrance. The first sight on reaching the top of the stairway is the Vajra. Tsultrim Allione describes the experience:

We were breathless and sweating as we stumbled up the last steep steps and practically fell upon the biggest vajra (thunderbolt scepter) that I have ever seen. Behind this Vajra was the vast, round, white dome of the stupa, like a full solid skirt, at the top of which were two giant Buddha eyes wisely looking out over the peaceful valley which was just beginning to come alive.[2]

Much of Swayambhu's iconography comes from the Vajrayana tradition of Newar Buddhism. However, the complex is an important site for Buddhists of many schools, and is also revered by Hindus.

Mythology
According to Swayambhu Purana, the entire valley was once filled with an enormous lake, out of which grew a lotus. The valley came to be known as Swayambhu, meaning "Self-Created." The name comes from an eternal self-existent flame (svyaṃbhu) over which a sūpa was later built.[3]

There are holy monkeys living in the north-west parts of the temple. They are holy because Manjushri, the bodhisattva of wisdom and learning, was raising the hill which the stupa stands on. He was supposed to leave his hair short, but he made it grow long and head lice grew. It is said that the head lice transformed into these monkeys.

Manjusri had a vision of the Lotus at Swayambhu and traveled there to worship it. Seeing that the valley could be a good settlement, and to make the site more accessible to human pilgrims, he cut a gorge at Chovar. The water drained out of the lake, leaving the valley in which Kathmandu now lies. The Lotus was transformed into a hill and the flower became the stupa. </h2><br>
 <A href "file:///C:/Users/User/Documents/we.html"> Back to home page </a>
<br>
 <A href "file:///C:/Users/User/Documents/pasu.html"> Click here for Pashupatinath </a> <br>
 <A href="file:///C:/Users/User/Documents/bou.html"> Click here for Baudhanath </ a><br>
 </body>
 </html>